<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBDApp.Views.DetailsPage"
             xmlns:local="clr-namespace:IBDApp.ViewModels"
             xmlns:strings="clr-namespace:IBDApp.Resources.Strings"
             Title="Details">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Grid
                x:Name="OnReady"
                Padding="0"
                IsVisible="false">
                <CollectionView ItemsSource="{Binding ProfileModels}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <HorizontalStackLayout Padding="20,0,20,0">
                                    <VerticalStackLayout Spacing="5" WidthRequest="100">
                                        <Label Text="{x:Static strings:Language.UserName}" 
                                               Style="{StaticResource collectionHeadline}"/>
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{x:Static strings:Language.UserAge}" 
                                               Style="{StaticResource collectionHeadline}"/>
                                        <Label Text="{Binding Age}"/>
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Spacing="5">
                                        <Label Text="{x:Static strings:Language.UserDescription}" 
                                               Style="{StaticResource collectionHeadline}"/>
                                        <Label Text="{Binding Description}"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                                <Line Stroke="Black" 
                                      X2="{Binding Width, Source={RelativeSource Self}}" 
                                      HorizontalOptions="Fill" 
                                      StrokeThickness="1" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid
                x:Name="OnLoading"
                IsVisible="true">
                <ActivityIndicator IsRunning="True"/>
            </Grid>

            <Grid 
                x:Name="OnError"
                IsVisible="false">
            </Grid>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>