<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IBDApp.Views.OverviewPage"
             xmlns:local="clr-namespace:IBDApp.ViewModels"
             xmlns:strings="clr-namespace:IBDApp.Resources.Strings"
             x:DataType="local:OverviewViewModel">

    <ScrollView>
        <VerticalStackLayout >
            <Grid
                x:Name="OnReady"
                Padding="30,0"
                IsVisible="false"
                RowDefinitions="Auto,*,Auto">

                <VerticalStackLayout Grid.Row="0">
                    <Label x:Name="NameAndAge" 
                           Text="{Binding Name}" 
                           Margin="0,0,0,20" 
                           Style="{StaticResource Header5}"/>

                    <Label Text="{x:Static strings:Language.UserAge}" 
                           Margin="0,0,0,5" Style="{StaticResource SubHeadline}"/>
                    <Label x:Name="Description" Text="{Binding Description}"/>
                </VerticalStackLayout>

                <Button Text="{x:Static strings:Language.ErrorStateButton}" 
                        Clicked="Error_button" 
                        Margin="0,50,0,0"
                        Grid.Row="2"></Button>
            </Grid>

            <Grid
                x:Name="OnLoading"
                IsVisible="true"
                RowDefinitions="Auto,Auto,*">
                <Label Text="{Binding LoadingText}" 
                       HorizontalOptions="Center" 
                       Grid.Row="0"></Label>
                <ActivityIndicator IsRunning="True"
                                   Grid.Row="1"/>

            </Grid>

            <Grid 
                x:Name="OnError"
                IsVisible="false"
                RowDefinitions="Auto,*,Auto">
                <Label Text="{x:Static strings:Language.ErrorStateLabel}" 
                       Style="{StaticResource Headline}"
                       Grid.Row="0"/>

                <Button Text="{x:Static strings:Language.ErrorReload}" 
                        Clicked="Retry_button" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        Margin="0,50,0,0"
                        Grid.Row="2"></Button>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
